<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    html {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
    }

    body {
        background-color: rgb(247, 247, 247);


    }

    .nav {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        background-color: rgb(247, 247, 247);
        border-bottom: 2px solid rgb(193, 193, 193);
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    a {
        display: block;
        color: rgb(70, 70, 70);
        text-align: center;
        padding: 14px;
        text-decoration: none;

    }

    .container {
     
    display: flex;
    min-width: 80vw; 

    }
   
    h1{
        margin-top: 3vh;
        margin-left: 20vh;
    }

    .box1 {
        width: 600px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        justify-content: space-around; 
        margin-top: 30px;



    }


    .box4 {
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .box5 {
        margin-top: 30px;
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #d9d9d9;
        padding-bottom: 20px;
    }

    .box6 {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        margin-bottom: 30px;
        font-size: larger;
        color: rgb(110, 110, 110);

    }

    .order {
        
        width: 700px;
        height: 450px;
        border: 1px solid rgb(193, 193, 193);
        border-radius: 20px;
        background-color: rgb(247, 247, 247);
        padding: 40px;
        margin: 50px;

        
    }

    .item1 {
        display: flex;
        align-self: center;
        padding: 10px;
        border: 3px solid #63E6BE;
        border-radius: 50%;
        height: 55px;
        margin-left: 25px;


    }

    .item2 {
        background-color: rgb(94, 160, 204);
        padding: 20px;
        border-radius: 20px;
        color: white;
        font-size: large;
        width: 200px;
        height: 220px;
        flex-direction: column;
        align-self: center;
        font-weight: 400;
        align-content: center;
        margin-left: 25px;
        padding: 25px;


    }


    .item3 {
        font-weight: 500;
        padding: 50px;
        font-size: large;
        align-self: center;
    }

    .item4 {
        display: flex;
        align-items: baseline;
        gap: 10px;

    }
    .item5{
        margin-left: 20px;
    }



    input {
        width: 350px;
        height: 40px;
        padding-left: 30px;
    }

    button {
        background-color: white;
        border: 3px solid #63E6BE;
        border-radius: 10px;
        width: 120px;
        height: 40px;
        color: #63E6BE;
        font-weight: 600;
        
    }

    .login {
        display: flex;
        background-color: #63E6BE;
        border-radius: 10px;
        width: 400px;
        height: 40px;
        color: rgb(0, 9, 94);
        font-weight: 400;
        text-align: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
    }
    
</style>

<body>
    <nav>
        <div class="nav">
            <a href="#"><img src="./jobpasscard.png" alt="logo" width="200px"></a>

            <ul class="nav-item1">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PASSCARD</a></li>
                <li><a href="#">PROFILE</a></li>
            </ul>

            <ul class="nav-item2">
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">SIGN UP</a></li>
            </ul>

        </div>

    </nav>
    </div>

    
    <h1><b>My Cart</b></h1>
    <div class="container">
        
        <div class="ctn">
        <div class="box1">
            <div class="item1"><img src="./trash.svg" alt="" width="30px"></div>
            <div class="item2"><img src="./google-docs.svg" alt="" width="30px">
                <p><b>Google Docs</b></p>
                <p>Used for business</p>
            </div>
            <div class="item3">
                <p><b>Google Docs</b></p>

                <div class="item4">
                    <p><i class="fa-solid fa-circle" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-circle" style="color: #d9d9d9;"></i>
                        <i class="fa-solid fa-circle" style="color: #d9d9d9;"></i>

                    </p>
                    <select name="LV" id="LV" style="font-weight: 700;">
                        <option value="LV">LV 1-3</option>
                        <option value="LV">LV 3-3</option>
                        <option value="LV">LV 3-3</option>
                    </select>
                </div>
                <p>THB 150</p>
            </div>
        </div>

        
        <div class="box1">
            <div class="item1"><img src="./trash.svg" alt="" width="30px"></div>
            <div class="item2" style="background-color: rgb(255, 136, 93);"><img src="./google-slides.svg" alt=""
                    width="30px">
                <p><b>Google Docs</b></p>
                <p>Used for business</p>
            </div>
            <div class="item3">
                <p><b>Google Docs</b></p>

                <div class="item4">
                    <p><i class="fa-solid fa-circle" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-circle" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-circle" style="color: #63E6BE;"></i>
                        <i class="fa-solid fa-circle" style="color: #d9d9d9;"></i>
                    </p>
                    <select name="LV" id="LV" style="font-weight: 700;">
                        <option value="LV">LV 1/3</option>
                        <option value="LV">LV 2/3</option>
                        <option value="LV">LV 3/3</option>
                        <option value="LV">LV 3/4</option>
                    </select>
                </div>
                <p>THB 150</p>
            </div>
        </div></div>

        <div class="ctn2">
        <div class="order">
            <h3><b>Order Info</h3>
            <div class="box6">
                <p2 style="font-size: larger;">Subtotal</p2>
                <p2 style="font-size: larger; font-weight: 600;">THB 300</p2>
            </div>

            <div class="box4">
                <div class="item5"><img src="./coupon.svg" alt="" width="30px"></div>
                <div class="input"> <input type="text" placeholder="Pomotion code"><br></div>
                <div class="button"><button>APPLY</button></div>
            </div>
            <div class="box5">
                <p2 style="font-size: larger;">Total Payment</p2>
                <h5 style="color: #63E6BE; font-size: 30px;" ><b>THB 300</b></h5>
            </div>
            <div class="login">
                <a href="#">
                    <h5>LOG IN TO CHECKOUT</h5>
                </a>
            </div>
        </div>
        </div>
    </div>
    </div>

        
        </div>
        
    </div>
</div>
</div>
</div>





















</body>

</html>